RAITO_URL=http://localhost:8090
GAMI_URL=http://localhost:3000

RAITO_SERVICE_USERNAME="raito"
RAITO_SERVICE_PASSWORD="*********"

USER_CREATE_RULE_SECRET="*********"

CLIENT_ID=*********
CLIENT_SECRET_ID=*********
CLIENT_VALUE=*********

TENANT_ID=*********
